<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/root_view_bg"
        android:tag="skin:root_view_bg:background"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <Button
                android:id="@+id/changePhoteBtn"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="换照片"
                android:textSize="@dimen/sp_14"/>
        <Button
                android:id="@+id/changeTextBtn"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="改文字"
                android:textSize="@dimen/sp_14"/>
    </LinearLayout>

    <RelativeLayout
            android:id="@+id/powerfull_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <!--<com.toune.myapp.widget.MapView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:map_width="3600"-->
        <!--app:map_height="4800">-->

        <!--</com.toune.myapp.widget.MapView>-->

        <com.toune.myapp.widget.DrawView
                android:id="@+id/drawView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        />
        <LinearLayout
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <ImageView
                    android:id="@+id/imgIv"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:scaleType="fitStart"
                    android:src="@mipmap/d11"
            />
            <TextView
                    android:id="@+id/textTv"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="十一"
                      android:gravity="center"
                      android:layout_gravity="center"
                      android:textColor="@color/title_text_color"
                      android:textSize="@dimen/sp_14"/>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <Button
                android:id="@+id/clearBtn"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="清空"
                android:textSize="@dimen/sp_14"/>
        <Button
                android:id="@+id/reLineBtn"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="运动"
                android:textSize="@dimen/sp_14"/>
    </LinearLayout>

</LinearLayout>